<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DiceCTF-2022 (web/misc) | Milan Donhowe</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="DiceCTF-2022 (web/misc)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prelude This last weekend I competed in my first CTF competition that wasn’t DAMCTF or a weekly challenge at OSUSEC’s CTF-LEAGUE. I spent a lot of time trying to solve various web challenges but to no avail–nonetheless I managed to learn a thing or two about XSS attacks which I hope will prove valuable come future competition." />
<meta property="og:description" content="Prelude This last weekend I competed in my first CTF competition that wasn’t DAMCTF or a weekly challenge at OSUSEC’s CTF-LEAGUE. I spent a lot of time trying to solve various web challenges but to no avail–nonetheless I managed to learn a thing or two about XSS attacks which I hope will prove valuable come future competition." />
<link rel="canonical" href="http://localhost:4000/writeups/2022/02/06/DiceCTF-2022" />
<meta property="og:url" content="http://localhost:4000/writeups/2022/02/06/DiceCTF-2022" />
<meta property="og:site_name" content="Milan Donhowe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-06T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DiceCTF-2022 (web/misc)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-06T00:00:00-08:00","datePublished":"2022-02-06T00:00:00-08:00","description":"Prelude This last weekend I competed in my first CTF competition that wasn’t DAMCTF or a weekly challenge at OSUSEC’s CTF-LEAGUE. I spent a lot of time trying to solve various web challenges but to no avail–nonetheless I managed to learn a thing or two about XSS attacks which I hope will prove valuable come future competition.","headline":"DiceCTF-2022 (web/misc)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writeups/2022/02/06/DiceCTF-2022"},"url":"http://localhost:4000/writeups/2022/02/06/DiceCTF-2022"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=71dd4a9179810f7a31851c97dcef0e86938e2e26">
	
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">Milan Donhowe</h1>
      <h2 class="project-tagline">Software Developer</h2>
	  <a href=http://localhost:4000/index.html class="btn">Home</a>
	  <a href="assets/resume.pdf" class="btn">Resume</a>
	  <a href=http://localhost:4000/pages/portfolio.html class="btn">Portfolio</a>
    <a href=http://localhost:4000/writeups/index.html class="btn">CTF Writeups</a>
    </header>
  
    <main id="content" class="main-content" role="main">
      <h1>DiceCTF-2022 (web/misc)</h1>
        <p class="meta">06 Feb 2022</p>
      
        <div class="post">
          <h3 id="prelude">Prelude</h3>
<p>This last weekend I competed in my first CTF competition that wasn’t DAMCTF or a weekly challenge at OSUSEC’s CTF-LEAGUE. I spent a lot of time trying to solve various web challenges but to no avail–nonetheless I managed to learn a thing or two about XSS attacks which I hope will prove valuable come future competition.</p>

<p>Nonetheless, I did manage to help find solutions to two relatively easy challenges so here’s the write-ups for those:</p>

<h1 id="challenge-write-ups">Challenge Write-Ups</h1>

<h2 id="undefined-misc">undefined (misc)</h2>
<p>For this challenge we’re given a node script file which sets almost every global object to undefined and we then have to figure out how to read a flag file through an unprotected eval line.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#!/usr/local/bin/node
</span><span class="c1">// don't mind the ugly hack to read input</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">What do you want to run?</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">inpBuf</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">alloc</span><span class="p">(</span><span class="mi">2048</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">inpBuf</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">).</span><span class="nx">readSync</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">inpBuf</span><span class="p">)).</span><span class="nx">toString</span><span class="p">(</span><span class="dl">"</span><span class="s2">utf8</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">inpBuf</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

<span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{}).</span><span class="kd">constructor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="p">(</span><span class="kd">function</span><span class="o">*</span><span class="p">(){}).</span><span class="kd">constructor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="p">(</span><span class="k">async</span> <span class="kd">function</span><span class="o">*</span><span class="p">(){}).</span><span class="kd">constructor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">of</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyNames</span><span class="p">(</span><span class="nb">global</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="dl">"</span><span class="s2">global</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">console</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">eval</span><span class="dl">"</span><span class="p">].</span><span class="nx">includes</span><span class="p">(</span><span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">global</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
    <span class="k">delete</span> <span class="nb">global</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">delete</span> <span class="nb">global</span><span class="p">.</span><span class="nb">global</span><span class="p">;</span>
<span class="nx">process</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>

<span class="p">{</span>
    <span class="kd">let</span> <span class="nx">AbortController</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">AbortSignal</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">AggregateError</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">ArrayBuffer</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">Atomics</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">BigInt</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">BigInt64Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">BigUint64Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Boolean</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">Buffer</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">DOMException</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">DataView</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Date</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Error</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">EvalError</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">Event</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">EventTarget</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">FinalizationRegistry</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Float32Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Float64Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Function</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="kc">Infinity</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Int16Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Int32Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">__dirname</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Int8Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">Intl</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">JSON</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Map</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Math</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">MessageChannel</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">MessageEvent</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">MessagePort</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="kc">NaN</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Number</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Object</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Promise</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Proxy</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">RangeError</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">ReferenceError</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Reflect</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">RegExp</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Set</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">SharedArrayBuffer</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">String</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Symbol</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">SyntaxError</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">TextDecoder</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">TextEncoder</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">TypeError</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">URIError</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">URL</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">URLSearchParams</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Uint16Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Uint32Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Uint8Array</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">Uint8ClampedArray</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">WeakMap</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">WeakRef</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">WeakSet</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">WebAssembly</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">_</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">exports</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">_error</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">assert</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">async_hooks</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">atob</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">btoa</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">buffer</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">child_process</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">clearImmediate</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">clearInterval</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">clearTimeout</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">cluster</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">constants</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">crypto</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">decodeURI</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">decodeURIComponent</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">dgram</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">diagnostics_channel</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">dns</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">domain</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">encodeURI</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">encodeURIComponent</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">arguments</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">escape</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">events</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">fs</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">global</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">globalThis</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">http</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">http2</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">https</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">inspector</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">isFinite</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">isNaN</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">module</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">net</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">os</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">parseFloat</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nb">parseInt</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">path</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">perf_hooks</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">performance</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">process</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">punycode</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">querystring</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">queueMicrotask</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">readline</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">repl</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">require</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">setImmediate</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">setInterval</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">__filename</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">setTimeout</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">stream</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">string_decoder</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">structuredClone</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">sys</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">timers</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">tls</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">trace_events</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">tty</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">unescape</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">url</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">util</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">v8</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">vm</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">wasi</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">worker_threads</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">zlib</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">__proto__</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">hasOwnProperty</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">isPrototypeOf</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">propertyIsEnumerable</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">toLocaleString</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">toString</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span><span class="kd">let</span> <span class="nx">valueOf</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="nx">input</span><span class="p">));</span>
<span class="p">}</span>

</code></pre></div></div>

<p>After an hour or two of messing around with hidden properties <code class="language-plaintext highlighter-rouge">__stdin</code>/<code class="language-plaintext highlighter-rouge">__stderr</code> of the <code class="language-plaintext highlighter-rouge">console</code> object (I thought it might have some associated internal functionality with which we might be able to read the flag file–which is probably impossible) I stumbled upon a pretty neat detail: <code class="language-plaintext highlighter-rouge">import</code> wasn’t undefined!</p>

<p><img src="/assets/writeup_imgs/undefined_cheese.png" alt="undefined_cheese.png" /></p>

<p>This lead to an easy exploit of <code class="language-plaintext highlighter-rouge">import('fs').then(function(fs){fs.readFile('/flag.txt', 'utf8', function(err,data){console.log(data)})})</code> to get the flag <code class="language-plaintext highlighter-rouge">dice{who_needs_builtins_when_you_have_arguments}</code>!</p>

<p>This was obviously not the intended solution–the intended solution according to the <a href="https://hackmd.io/fmdfFQ2iS6yoVpbR3KCiqQ#miscundefined">challenge author</a> was the following:
<code class="language-plaintext highlighter-rouge">(function(){return arguments.callee.caller.arguments[1]("fs").readFileSync("/flag.txt", "utf8")})()</code>–which basically works since the node runtime wraps the require function in such a way that we can get it via the property chain you see in the intended exploit (read author write-up for details).</p>

<h2 id="knock-knock">knock-knock</h2>
<p>Alright so this was pretty much the only challenge I was actually able to solve.</p>

<p>Basically we are given a fairly boiler plate web-app which allows us to create “notes” and access them by a cryptographic hash (i.e. we view a note by supplying its id and the token created when it was generated).</p>

<p>Alright, so I began by checking where the flag is located–in this case it’s supplied in an environment variable which is included in the first note generated by the app.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Database</span><span class="p">();</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">createNote</span><span class="p">({</span> <span class="na">data</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">FLAG</span> <span class="p">});</span>

<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span> <span class="na">extended</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>
<p>So basically I need to find the token for the note whose id=0.  Looking at the database constructor we see some curious code:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">crypto</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">crypto</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">class</span> <span class="nx">Database</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">notes</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">secret</span> <span class="o">=</span> <span class="s2">`secret-</span><span class="p">${</span><span class="nx">crypto</span><span class="p">.</span><span class="nx">randomUUID</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="o">&lt;</span><span class="nx">more</span> <span class="nx">code</span> <span class="nx">here</span><span class="o">&gt;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Notice that the <code class="language-plaintext highlighter-rouge">crypto.randomUUID</code> isn’t actually being called… in fact by using some console.log statements in the app we can see that it’s actually setting the secret to a string of the function’s code …which will be identical on every execution of said program.</p>

<p>After adding a console.log statement and running the supplied Dockerfile the program spit out the token <code class="language-plaintext highlighter-rouge">33dfdd227c26ed77238f16db7f2c78376598da8e0bd85aa88452f8e13f49a643</code> and we can access the flag of <code class="language-plaintext highlighter-rouge">dice{1_d00r_y0u_d00r_w3_a11_d00r_f0r_1_d00r}</code>!</p>

<h2 id="blazingly-fast">blazingly-fast</h2>
<p>Ok–this one I didn’t solve but I thought it was really cool challenge and so I wanted to highlight the challenge someway.  As such, here’s a comphrensive write-up on that <a href="https://brycec.me/posts/dicectf_2022_writeups#blazingfast">challenge by one of the organizers</a>.</p>


        </div>
      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/MilanDonhowe/MilanDonhowe.github.io">MilanDonhowe.github.io</a> is maintained by <a href="https://github.com/MilanDonhowe">MilanDonhowe</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> with a modified Cayman theme.</span>
      </footer>
    </main>
  </body>
</html>
