<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Snowcone (Malware Challenge) | Milan Donhowe</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Snowcone (Malware Challenge)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem This was a malware challenge where we were given just a simple pcap, “snowcone.pcapng” along with the following prompt:" />
<meta property="og:description" content="Problem This was a malware challenge where we were given just a simple pcap, “snowcone.pcapng” along with the following prompt:" />
<link rel="canonical" href="http://localhost:4000/writeups/2021/02/05/snowcone" />
<meta property="og:url" content="http://localhost:4000/writeups/2021/02/05/snowcone" />
<meta property="og:site_name" content="Milan Donhowe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-05T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Snowcone (Malware Challenge)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-05T00:00:00-08:00","datePublished":"2021-02-05T00:00:00-08:00","description":"Problem This was a malware challenge where we were given just a simple pcap, “snowcone.pcapng” along with the following prompt:","headline":"Snowcone (Malware Challenge)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writeups/2021/02/05/snowcone"},"url":"http://localhost:4000/writeups/2021/02/05/snowcone"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=71dd4a9179810f7a31851c97dcef0e86938e2e26">
	
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">Milan Donhowe</h1>
      <h2 class="project-tagline">Software Developer</h2>
	  <a href=http://localhost:4000/index.html class="btn">Home</a>
	  <a href=http://localhost:4000/assets/resume.pdf class="btn">Resume</a>
	  <a href=http://localhost:4000/pages/portfolio.html class="btn">Portfolio</a>
    <a href=http://localhost:4000/writeups/index.html class="btn">CTF Writeups</a>
    </header>
  
    <main id="content" class="main-content" role="main">
      <h1>Snowcone (Malware Challenge)</h1>
        <p class="meta">05 Feb 2021</p>
      
        <div class="post">
          <h1 id="problem">Problem</h1>
<p>This was a malware challenge where we were given just a simple pcap, “snowcone.pcapng” along with the following prompt:</p>

<p><em>“Another day, another intrusion here at IcyRetina. Can you help recover the encrypted files APT42 stole from this victim?”</em></p>

<h2 id="pcapng--binary-analysis">.pcapng &amp; Binary Analysis</h2>

<p><img src="/assets/writeup_imgs/snowcone1.PNG" alt="image of pcap open in the &quot;export objects&quot; tab" /></p>

<p>Loading the pcap into wireshark we can quickly spot a windows executable <code class="language-plaintext highlighter-rouge">snowcone.exe</code>, which we can decompile using <a href="https://github.com/dnSpy/dnSpy">dnSpy</a>, a now achieved but still usable tool which will allow us to more easily reverse engineer this program built in C#.</p>

<p>To summarize the program’s functionality, it operates like a command-line tool quickly encrypting the entire contents of any directory given to it (in that sense, it works a lot like any generic piece of ransom-ware).  Although since this code could be repurposed for evil, I won’t post any screenshots of the decompiled code here.</p>

<p>Looking deeper into the decompiled C# source code we (me and my teammates working on the challenge) were able to determine the following steps the program takes to encrypt each file:</p>
<ol>
  <li>Generate a random 32 character string as a “key”</li>
  <li>Use said randomly generated key to encrypt the file contents</li>
  <li>Encrypt the key with a ‘one-time’ pad (it actually just XORs each byte of the key by 66)</li>
  <li>Bitwise ORs each key byte by 128 and writes it out along with the rest of the encrypted data as a file with a .sn0w extension in the filename</li>
</ol>

<p>Excellent, we know how the program works!  From here we can write a quick python script to reverse the encryption by just taking the key from the first 32 bytes and using that to decrypt the rest of the file contents.  But where are the files we are supposed to decrypt?</p>

<h2 id="more-pcapng-analysis-and-solution-script">More .pcapng analysis and solution script</h2>
<p>Looking back at pcap we can see an additional tcp scream which occurs prior to the executable being transmitted:</p>

<p><img src="/assets/writeup_imgs/snowcone2.PNG" alt="image of TCP stream" /></p>

<p>From this stream we can see that the user has encrypted a directory “super_sensitive_documents” with snowcone.exe, zipped the results, then used certutil to encode the zip file in base64, and ending TCP stream by printing out the encoded zip bytes.</p>

<p>By saving the entire “raw” TCP stream from wireshark we can then run certutil with the analogous -decode operation and get the target .zip file (the buffer text content seems to get discarded by certutil making it not an issue).</p>

<p>We can unzip the .sn0w files but now we need to reverse the encryption we figured out from the snowcone binary.  With a little python (and a lot of pesky byte-to-int type conversions) we can decode the encrypted files and find our flag located in the “flag.txt.sn0w” file.</p>

<p>Below is my python script I wrote which decrypts the .sn0w files (and gives them a thematic .MELTED file extension):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># decode .sn0w files
</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'bruh gimme the .sn0w pl0x'</span><span class="p">)</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Decrypting "</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">sn0wfile</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="s">".MELTED"</span><span class="p">,</span> <span class="s">'wb+'</span><span class="p">)</span> <span class="k">as</span> <span class="n">meltedFile</span><span class="p">:</span>

        <span class="n">encrypted_data</span> <span class="o">=</span> <span class="n">sn0wfile</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>

        <span class="c1"># get 32 byte key
</span>        <span class="n">byte_key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">b</span><span class="o">^</span><span class="mi">66</span><span class="o">^</span><span class="mi">128</span><span class="p">,</span> <span class="n">encrypted_data</span><span class="p">[:</span><span class="mi">32</span><span class="p">]))</span>
        <span class="c1"># Write out decrypted file contents
</span>        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">next_byte</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">encrypted_data</span><span class="p">[</span><span class="mi">32</span><span class="p">:]):</span>
            <span class="n">meltedFile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">next_byte</span><span class="p">)</span> <span class="o">^</span> <span class="n">byte_key</span><span class="p">[</span><span class="n">index</span><span class="o">%</span><span class="mi">32</span><span class="p">]]))</span>
</code></pre></div></div>

<h2 id="conclusion--lessons-learned">Conclusion &amp; Lessons Learned:</h2>

<p>Overall this was a fun challenge which refreshed some of my wireshark skills and again underscores the utility of decompilers in reverse engineering complicated binaries.</p>

        </div>
      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/MilanDonhowe/MilanDonhowe.github.io">MilanDonhowe.github.io</a> is maintained by <a href="https://github.com/MilanDonhowe">MilanDonhowe</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> with a modified Cayman theme.</span>
      </footer>
    </main>
  </body>
</html>
