<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>John Ripping Through The Passwords (Misc Challenge) | Milan Donhowe</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="John Ripping Through The Passwords (Misc Challenge)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem" />
<meta property="og:description" content="Problem" />
<link rel="canonical" href="http://localhost:4000/writeups/2021/04/04/johntheripper" />
<meta property="og:url" content="http://localhost:4000/writeups/2021/04/04/johntheripper" />
<meta property="og:site_name" content="Milan Donhowe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-04T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="John Ripping Through The Passwords (Misc Challenge)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-04T00:00:00-07:00","datePublished":"2021-04-04T00:00:00-07:00","description":"Problem","headline":"John Ripping Through The Passwords (Misc Challenge)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writeups/2021/04/04/johntheripper"},"url":"http://localhost:4000/writeups/2021/04/04/johntheripper"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=71dd4a9179810f7a31851c97dcef0e86938e2e26">
	
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">Milan Donhowe</h1>
      <h2 class="project-tagline">Software Developer</h2>
	  <a href=http://localhost:4000/index.html class="btn">Home</a>
	  <a href="assets/resume.pdf" class="btn">Resume</a>
	  <a href=http://localhost:4000/pages/portfolio.html class="btn">Portfolio</a>
    <a href=http://localhost:4000/writeups/index.html class="btn">CTF Writeups</a>
    </header>
  
    <main id="content" class="main-content" role="main">
      <h1>John Ripping Through The Passwords (Misc Challenge)</h1>
        <p class="meta">04 Apr 2021</p>
      
        <div class="post">
          <h1 id="problem">Problem</h1>

<p>For this challenge we start off with nothing more than a tar file named “CTG-2020-10-0001.tar.gz” containing a pdf, a text file containing a long list of words, and a file-system in the form of an .iso file.  The pdf file contains some neat lore but the real interesting stuff is in the .iso file which we can mount with a few commands easily attainable through a <a href="https://www.cyberciti.biz/tips/how-to-mount-iso-image-under-linux.html">quick google search</a>.</p>

<p>Inside the file-system we find a mysterious file called <code class="language-plaintext highlighter-rouge">rhodgson.kdbx</code> which we can quickly identify through <code class="language-plaintext highlighter-rouge">file rhodgson.kdbx</code> which returns:
 <code class="language-plaintext highlighter-rouge">rhodgson.kdbx: Keepass password database 2.x KDBX</code></p>

<p>This is a database file for keepass, a popular password manager.  We can actually open the database file directly using <code class="language-plaintext highlighter-rouge">kpcli</code>, but without the user password we’re left to dry.  We <em>could</em> try a brute forcing program but without a specific topical list of potential passwords, it wouldn’t be particularly efficient.</p>

<h2 id="using-john">Using JOHN</h2>

<p>Luckily, we DO have a list of potential passwords through the word list file mentioned earlier and packaged in the tar file.  Using (John-the-Ripper)[https://github.com/openwall/john], a popular open-source password cracking utility which if still from source allows us to quickly crack the database’s password.</p>

<p>First we run a utility script included with john to convert the .kdbx into a format john likes via <code class="language-plaintext highlighter-rouge">/src/john/run/keepass2john rhodgson.kdbx &gt; johnableRhodgson</code>  After that we can quickly supply the word-list to John and let the program do the heavy lifting via: <code class="language-plaintext highlighter-rouge">~/src/john/run/john --wordlist="./CTG-2020-10-0001/CTG_STANDARD_WORDLIST.txt" johnableRhodgson</code>.</p>

<p>Afterwards we can run john directly on the database file to tell us the passwords:
<code class="language-plaintext highlighter-rouge">~/src/john/run/john --show johnableRhodgson</code> which then informs us of the user’s passwords.</p>

<p>Now that we’ve cracked the password hashes we can directly view the applicable passwords for the keepass database: <code class="language-plaintext highlighter-rouge">~/src/john/run/john --show johnableRhodgson</code></p>

<p>And Hazahh, we find Ryan Hodgson’s keepass username &amp; password combo of <code class="language-plaintext highlighter-rouge">rhodgson:1hodgson</code>.  Honestly, probably could have just guessed it.</p>

<h2 id="kpcli">KPCLI</h2>

<p>Now when we open the database file using <code class="language-plaintext highlighter-rouge">kpcli</code> and we can open the db via <code class="language-plaintext highlighter-rouge">open rhodgson.kdbx</code> which allows us to quickly run through the database file and stumble upon their flag box password (accessed via <code class="language-plaintext highlighter-rouge">show 0 -f</code>) which gives us an IP address of some linux box along with their username and password for the system.</p>

<h2 id="sshing-into-linux-box--privilege-escalation">SSHing into Linux Box &amp; Privilege Escalation</h2>

<p>Upon accessing the linux box via the IP and credentials found in the <code class="language-plaintext highlighter-rouge">.kdbx</code> we can quickly spot the flag file named <code class="language-plaintext highlighter-rouge">.flag</code>–however we’re unable to access the file with our current user privileges.  A quick trick to try and get around file permissions is through abusing a SUID permission (e.g. a sticky-bit on a binary which allows any user to run the program with a set of permissions).  We can quickly query the file system to see if there’s any potential program which has the sticky-bit set that could allow us to read the file via <code class="language-plaintext highlighter-rouge">find / -perm -4000 2&gt;/dev/null</code> or <code class="language-plaintext highlighter-rouge">find / -perm -u=s 2&gt;/dev/null</code>.</p>

<p>Sure enough, we can spot that vim has the sticky bit set!  And upon trying to load the file with vim, we retrieve the flag text.</p>

<h2 id="lessons-learned">Lessons Learned:</h2>

<p>This challenge introduced me to a really scary but powerful tool in John-the-Ripper along with the conceptual privilege escalation seen in the sticky-bit exploit at the end.  Some big take-aways from this challenge are the efficiency of john-the-ripper and the genre of privilege exploits on Linux systems.</p>


        </div>
      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/MilanDonhowe/MilanDonhowe.github.io">MilanDonhowe.github.io</a> is maintained by <a href="https://github.com/MilanDonhowe">MilanDonhowe</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> with a modified Cayman theme.</span>
      </footer>
    </main>
  </body>
</html>
